# Point-Hub

./: key.jks  settings.gradle  test.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sc/pointhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/pointhub/: ApplicationClass.java  BuyCoinsAdapter.java  DiscountCouponActivity.java  GmailSell.java  HelperClass.java  HowToOrder.java  LoginActivity.java  MainActivity.java  PlayPointActivity.java  RecycleViewInterface.java  Reedemcodesell.java  SignUpActivity.java  Splash.java  Withdraw.java
app/src/main/res/anim/: splash_bottom.xml  splash_top.xml
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_elevator_24.xml  baseline_error_outline_24.xml  baseline_money_24.xml  baseline_numbers_24.xml  baseline_support_24.xml  button_background.xml  button_bg.xml  circle_background.xml  edittext_background.xml  gray_bg.xml  ic_baseline_lock_reset_24.xml  top_backgrount.xml  top_backround.xml
app/src/main/res/layout/: activity_buy_coin.xml  activity_discount_coupon.xml  activity_gmail_sell.xml  activity_how_to_order.xml  activity_login.xml  activity_main.xml  activity_play_point.xml  activity_reedemcodesell.xml  activity_sign_up.xml  activity_splash.xml  activity_withdraw.xml  buycoins_item.xml  dialog_forgot.xml
app/src/main/res/raw/: discsmall5.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sc/pointhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
