<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reedemcodesell">

    <ImageView
        android:id="@+id/topbg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/top_background"
        />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="হেলো, \nরিডিম কোড বিক্রি \nকরতে ফ্রম ফিলাপ \nকরুন"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:fontFamily="@font/anik_bangla"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbg1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" রিডিম কোডের পরিমাণ"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:inputType="textPersonName"
        android:hint="রিডিম কোডের পরিমাণ লিখুন"
        android:drawableLeft="@drawable/baseline_support_24"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" আপনি কত টাকা চান?"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/wantmoney11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:inputType="textPersonName"
        android:hint="আপনি কত টাকা চান লিখুন"
        android:drawableLeft="@drawable/baseline_money_24"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sellreedemcde"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_bg"
            style="@style/Widget.AppCompat.Button"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="রিডিম কোড বিক্রি করুন"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>